<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<style>
		body {
			font-family: sans-serif;
		}

		#container {
			width: 80%;
			margin: 0 auto;
		}

		#box-container {
			display: block;
			margin-top: 30px;
		}

		#number-input {
			font-size: 1.3em;
		}

		#submit-button {
			border: 1px solid gray;
			color: gray;
			background-color: white;
			cursor: pointer;
			font-size: 1.3em;
		}

		#submit-button:hover {
			color: white;
			background-color: gray;
		}

		.box {
			width: 32%;
			height: 200px;
			background-color: gray;
			border: 1px solid white;
			display: inline-block;
		}




	</style>
</head>
<body>
	<div id="container">
	<h1> Enter a 6 digit number to change the color of the boxes </h1>
	<ul>
		<li> Even Digits Should turn a box</li>
		<li> A Zero should turn the box </li>
		<li> A three or a 7 should turn the box </li>
		<li> A five or a nine should turn the box </li>
	</ul>
	<input id="number-input" type="text" placeholder="Enter Number Here...">
	<button id="submit-button"> Click to Submit Number !</button>

	<div id="box-container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box2"></div>

		<div class="box" id="box4"></div>
		<div class="box" id="box5"></div>
		<div class="box" id="box6"></div>
	</div>

	</div>

	<script>
		var button = document.getElementById('submit-button');
		var input = document.getElementById('number-input');

		var box1 = document.getElementById('box1'),
			box2 = document.getElementById('box2'),
			box3 = document.getElementById('box3'),
			box4 = document.getElementById('box4'),
			box5 = document.getElementById('box5'),
			box6 = document.getElementById('box6');


		button.addEventListener("click", function() {
			var number = input.value;
			console.log("this is number", number);

			changeColor();
		})

		function changeColor() {
			var test = document.getElementById("box1");
			test.style.backgroundColor = 'blue';
		}






	</script>
</body>
</html>
